<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Refrain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refrain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uha-HN-S12">
                                <rect key="frame" x="16" y="50" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Sdv-nq-gZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="33"/>
                                <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="block distracting websites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1H-Z4-j45">
                                <rect key="frame" x="16" y="90" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="xMZ-gn-Man"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPE-P6-NXf">
                                <rect key="frame" x="0.0" y="127" width="375" height="540"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.15686274509803921" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a1H-Z4-j45" firstAttribute="top" secondItem="uha-HN-S12" secondAttribute="bottom" constant="8" id="3Vy-4R-gwe"/>
                            <constraint firstItem="uha-HN-S12" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="4WS-BA-RE6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uha-HN-S12" secondAttribute="trailing" constant="16" id="HNg-da-nNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1H-Z4-j45" secondAttribute="trailing" constant="16" id="Hls-CT-trP"/>
                            <constraint firstItem="wPE-P6-NXf" firstAttribute="top" secondItem="a1H-Z4-j45" secondAttribute="bottom" constant="20" id="Kz2-hl-gH0"/>
                            <constraint firstItem="wPE-P6-NXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eov-3h-O2d"/>
                            <constraint firstItem="wPE-P6-NXf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jWJ-Ow-zld"/>
                            <constraint firstItem="wPE-P6-NXf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tur-Vo-Vjc"/>
                            <constraint firstItem="a1H-Z4-j45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="v5A-AJ-jQd"/>
                            <constraint firstItem="uha-HN-S12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xXo-bf-OI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wPE-P6-NXf" id="nwW-UM-xuq"/>
                        <segue destination="Y3Q-bl-mWn" kind="showDetail" identifier="toBlockingList" id="X9U-e8-aSM"/>
                        <segue destination="jEs-6x-yN9" kind="showDetail" identifier="toSchedules" id="cA5-FM-giz"/>
                        <segue destination="dUp-d1-BYE" kind="showDetail" identifier="toSettings" id="N6T-5R-uLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I6g-ml-Tvk">
            <objects>
                <navigationController id="Y3Q-bl-mWn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BXg-Ig-kFr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cnb-Up-gyG" kind="relationship" relationship="rootViewController" id="rDN-lD-pzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xc-VP-SfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-271"/>
        </scene>
        <!--Blocking List View Controller-->
        <scene sceneID="9Kb-Hr-2l5">
            <objects>
                <viewController storyboardIdentifier="BlockingListViewController" id="cnb-Up-gyG" customClass="BlockingListViewController" customModule="Refrain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBd-uk-6Al">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Wm-NV-Tp9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Wm-NV-Tp9" firstAttribute="trailing" secondItem="NcS-zt-yA4" secondAttribute="trailing" id="Cpc-9Y-WH9"/>
                            <constraint firstItem="6Wm-NV-Tp9" firstAttribute="leading" secondItem="NcS-zt-yA4" secondAttribute="leading" id="agI-pw-7Fs"/>
                            <constraint firstItem="6Wm-NV-Tp9" firstAttribute="top" secondItem="NcS-zt-yA4" secondAttribute="top" id="p0X-QY-xqN"/>
                            <constraint firstItem="6Wm-NV-Tp9" firstAttribute="bottom" secondItem="NcS-zt-yA4" secondAttribute="bottom" id="xEE-h8-hQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NcS-zt-yA4"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ux-TM-fcl">
                        <barButtonItem key="leftBarButtonItem" image="BackArrow" id="E2D-hf-tYr">
                            <color key="tintColor" name="White"/>
                            <connections>
                                <action selector="closeButtonPressed" destination="cnb-Up-gyG" id="h1Z-aT-Nrr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Plus" style="plain" id="Nl0-4p-rXn">
                            <color key="tintColor" name="White"/>
                            <connections>
                                <action selector="newBlockingRuleButtonPressed" destination="cnb-Up-gyG" id="Y1q-RI-cAh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6Wm-NV-Tp9" id="Fn8-7h-0BA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APg-Bi-Yex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-271.21439280359823"/>
        </scene>
        <!--Blocking Rule View Controller-->
        <scene sceneID="GnD-GG-vvJ">
            <objects>
                <viewController storyboardIdentifier="BlockingRuleViewController" id="4F6-n1-Eog" customClass="BlockingRuleViewController" customModule="Refrain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGT-hA-eCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL FILTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bx-9N-NMo">
                                <rect key="frame" x="16" y="50" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qRu-V5-1Bw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-oQ-0xU">
                                <rect key="frame" x="16" y="145" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="56e-IC-0CI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The URL filterSupports basic, single-line, regular expressions, only using the following tokens: [ ] ? + * ( )" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzS-gE-yNC">
                                <rect key="frame" x="16" y="236" width="343" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="PRT-bP-NEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNm-h9-cne">
                                <rect key="frame" x="0.0" y="75" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="https://facebook.com/" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-pB-9I1">
                                        <rect key="frame" x="16" y="5" width="343" height="30"/>
                                        <color key="tintColor" name="DarkGrey"/>
                                        <color key="textColor" name="DarkGrey"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1LT-pB-9I1" secondAttribute="bottom" constant="5" id="3F2-sv-UdX"/>
                                    <constraint firstAttribute="trailing" secondItem="1LT-pB-9I1" secondAttribute="trailing" constant="16" id="Mpm-kR-UZ8"/>
                                    <constraint firstItem="1LT-pB-9I1" firstAttribute="leading" secondItem="VNm-h9-cne" secondAttribute="leading" constant="16" id="TqC-Pz-hBl"/>
                                    <constraint firstItem="1LT-pB-9I1" firstAttribute="top" secondItem="VNm-h9-cne" secondAttribute="top" constant="5" id="a4u-Jz-g8A"/>
                                    <constraint firstAttribute="height" constant="40" id="s2h-hF-682"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMd-m7-E8z">
                                <rect key="frame" x="0.0" y="170" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIW-ad-lsN">
                                        <rect key="frame" x="16" y="5" width="343" height="30"/>
                                        <color key="tintColor" name="DarkGrey"/>
                                        <color key="textColor" name="DarkGrey"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IXY-gE-444"/>
                                    <constraint firstAttribute="trailing" secondItem="oIW-ad-lsN" secondAttribute="trailing" constant="16" id="P5w-Sl-2Uh"/>
                                    <constraint firstItem="oIW-ad-lsN" firstAttribute="top" secondItem="vMd-m7-E8z" secondAttribute="top" constant="5" id="dng-lz-0rJ"/>
                                    <constraint firstItem="oIW-ad-lsN" firstAttribute="leading" secondItem="vMd-m7-E8z" secondAttribute="leading" constant="16" id="udq-sM-Jks"/>
                                    <constraint firstAttribute="bottom" secondItem="oIW-ad-lsN" secondAttribute="bottom" constant="5" id="zil-D4-tbC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Gradient2"/>
                        <constraints>
                            <constraint firstItem="yzS-gE-yNC" firstAttribute="top" secondItem="vMd-m7-E8z" secondAttribute="bottom" constant="26" id="6YH-dT-qcb"/>
                            <constraint firstItem="vMd-m7-E8z" firstAttribute="leading" secondItem="AyL-Un-Ig1" secondAttribute="leading" id="6ei-Qm-5Z4"/>
                            <constraint firstItem="vMd-m7-E8z" firstAttribute="top" secondItem="dFf-oQ-0xU" secondAttribute="bottom" constant="4" id="DEh-Xt-nYQ"/>
                            <constraint firstItem="AyL-Un-Ig1" firstAttribute="trailing" secondItem="1bx-9N-NMo" secondAttribute="trailing" constant="16" id="MJC-eh-7h2"/>
                            <constraint firstItem="1bx-9N-NMo" firstAttribute="leading" secondItem="AyL-Un-Ig1" secondAttribute="leading" constant="16" id="T1p-uM-32c"/>
                            <constraint firstItem="VNm-h9-cne" firstAttribute="leading" secondItem="AyL-Un-Ig1" secondAttribute="leading" id="TdG-ni-mor"/>
                            <constraint firstItem="dFf-oQ-0xU" firstAttribute="top" secondItem="VNm-h9-cne" secondAttribute="bottom" constant="30" id="Xcm-l4-0zm"/>
                            <constraint firstItem="AyL-Un-Ig1" firstAttribute="trailing" secondItem="yzS-gE-yNC" secondAttribute="trailing" constant="16" id="aTz-ZT-uyK"/>
                            <constraint firstItem="vMd-m7-E8z" firstAttribute="trailing" secondItem="AyL-Un-Ig1" secondAttribute="trailing" id="b5g-dM-k0c"/>
                            <constraint firstItem="VNm-h9-cne" firstAttribute="top" secondItem="1bx-9N-NMo" secondAttribute="bottom" constant="4" id="blU-mq-ldO"/>
                            <constraint firstItem="yzS-gE-yNC" firstAttribute="leading" secondItem="AyL-Un-Ig1" secondAttribute="leading" constant="16" id="gFA-Qc-nen"/>
                            <constraint firstItem="VNm-h9-cne" firstAttribute="trailing" secondItem="AyL-Un-Ig1" secondAttribute="trailing" id="nD2-wJ-oA6"/>
                            <constraint firstItem="dFf-oQ-0xU" firstAttribute="leading" secondItem="AyL-Un-Ig1" secondAttribute="leading" constant="16" id="qQf-S7-qw6"/>
                            <constraint firstItem="AyL-Un-Ig1" firstAttribute="trailing" secondItem="dFf-oQ-0xU" secondAttribute="trailing" constant="16" id="qdH-60-JZ1"/>
                            <constraint firstItem="1bx-9N-NMo" firstAttribute="top" secondItem="AyL-Un-Ig1" secondAttribute="top" constant="30" id="tqk-T2-KdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AyL-Un-Ig1"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="oIW-ad-lsN" id="2fG-Rz-njq"/>
                        <outlet property="descriptionTextFieldView" destination="vMd-m7-E8z" id="xBD-97-nYm"/>
                        <outlet property="filterTextField" destination="1LT-pB-9I1" id="esR-IP-uU0"/>
                        <outlet property="filterTextFieldView" destination="VNm-h9-cne" id="Mo5-Cn-ts1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRe-N1-Xv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-271.21439280359823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eYt-Rr-Xxc">
            <objects>
                <navigationController id="jEs-6x-yN9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cig-nQ-J8s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r0S-kf-N8W" kind="relationship" relationship="rootViewController" id="Tx5-vc-hM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFf-aH-TGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="520"/>
        </scene>
        <!--Blocking Schedules-->
        <scene sceneID="p6C-9Q-ghk">
            <objects>
                <viewController id="r0S-kf-N8W" customClass="BlockingSchedulesViewController" customModule="Refrain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UF6-28-uz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JAh-0V-LAP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JAh-0V-LAP" firstAttribute="top" secondItem="NFw-LG-ETg" secondAttribute="top" id="KV1-Cw-Iav"/>
                            <constraint firstItem="JAh-0V-LAP" firstAttribute="bottom" secondItem="NFw-LG-ETg" secondAttribute="bottom" id="W8t-pB-EJc"/>
                            <constraint firstItem="JAh-0V-LAP" firstAttribute="leading" secondItem="NFw-LG-ETg" secondAttribute="leading" id="biw-h3-zCB"/>
                            <constraint firstItem="JAh-0V-LAP" firstAttribute="trailing" secondItem="NFw-LG-ETg" secondAttribute="trailing" id="yIY-K4-MXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFw-LG-ETg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blocking Schedules" id="240-ec-lhU">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="szg-ec-KeI">
                            <color key="tintColor" name="White"/>
                            <connections>
                                <action selector="closeButtonPressed" destination="r0S-kf-N8W" id="wWC-Ve-knK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mCj-bF-339">
                            <color key="tintColor" name="White"/>
                            <connections>
                                <action selector="newBlockingScheduleButtonPressed" destination="r0S-kf-N8W" id="yAt-WQ-Pdi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JAh-0V-LAP" id="lfB-N3-35R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa5-yD-qo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="519.49025487256381"/>
        </scene>
        <!--Blocking Schedule View Controller-->
        <scene sceneID="2Sm-EO-VLr">
            <objects>
                <viewController storyboardIdentifier="BlockingScheduleViewController" id="1jm-Hg-JET" customClass="BlockingScheduleViewController" customModule="Refrain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ylk-OA-XpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkr-Vs-HG1">
                                <rect key="frame" x="16" y="60" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF1-lr-bj4">
                                <rect key="frame" x="287.5" y="60" width="71.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nX4-vY-CNr">
                                <rect key="frame" x="16" y="89" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="c8U-fF-jUc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="startTimeDidBeginEditing" destination="1jm-Hg-JET" eventType="editingDidBegin" id="HQd-jg-eMa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-IL-lno">
                                <rect key="frame" x="259" y="89" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ucu-Kz-qmN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endTimeDidBeginEditing" destination="1jm-Hg-JET" eventType="editingDidBegin" id="MkB-0m-piF"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HwF-da-8OM">
                                <rect key="frame" x="0.0" y="188" width="375" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="BlockingScheduleListCell" id="yaZ-Hx-fD5" customClass="BlockingScheduleListCell" customModule="Refrain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yaZ-Hx-fD5" id="hXQ-UG-Jrq">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-2J-zMq">
                                                    <rect key="frame" x="16" y="12" width="320" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HXw-Hu-UQg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mBm-2J-zMq" secondAttribute="trailing" id="LNp-YD-NHj"/>
                                                <constraint firstItem="mBm-2J-zMq" firstAttribute="centerY" secondItem="hXQ-UG-Jrq" secondAttribute="centerY" id="nR5-nP-5ZZ"/>
                                                <constraint firstItem="mBm-2J-zMq" firstAttribute="leading" secondItem="hXQ-UG-Jrq" secondAttribute="leading" constant="16" id="z2V-0V-p7P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="mBm-2J-zMq" id="jvM-dL-X23"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lists this schedule applies to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAW-xI-ey3">
                                <rect key="frame" x="16" y="159" width="249" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="Ewv-Jr-Hry"/>
                                    <constraint firstAttribute="height" constant="21" id="wAu-tS-32A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HwF-da-8OM" firstAttribute="bottom" secondItem="5XL-BO-cS3" secondAttribute="bottom" id="0j3-yx-2Vk"/>
                            <constraint firstItem="uAW-xI-ey3" firstAttribute="top" secondItem="nX4-vY-CNr" secondAttribute="bottom" constant="40" id="2W2-4K-FMz"/>
                            <constraint firstItem="nX4-vY-CNr" firstAttribute="top" secondItem="zkr-Vs-HG1" secondAttribute="bottom" constant="8" id="AiA-Kp-d3F"/>
                            <constraint firstItem="zkr-Vs-HG1" firstAttribute="leading" secondItem="5XL-BO-cS3" secondAttribute="leading" constant="16" id="DCp-et-UxN"/>
                            <constraint firstItem="5XL-BO-cS3" firstAttribute="trailing" secondItem="gFL-IL-lno" secondAttribute="trailing" constant="16" id="KH4-36-nOq"/>
                            <constraint firstItem="HwF-da-8OM" firstAttribute="top" secondItem="uAW-xI-ey3" secondAttribute="bottom" constant="8" id="LCF-37-yb6"/>
                            <constraint firstItem="HwF-da-8OM" firstAttribute="trailing" secondItem="5XL-BO-cS3" secondAttribute="trailing" id="WOg-Rm-lKe"/>
                            <constraint firstItem="HwF-da-8OM" firstAttribute="leading" secondItem="5XL-BO-cS3" secondAttribute="leading" id="eWx-fA-WJx"/>
                            <constraint firstItem="zkr-Vs-HG1" firstAttribute="top" secondItem="5XL-BO-cS3" secondAttribute="top" constant="40" id="eXS-5z-5EG"/>
                            <constraint firstItem="uAW-xI-ey3" firstAttribute="leading" secondItem="5XL-BO-cS3" secondAttribute="leading" constant="16" id="kFk-A6-FQk"/>
                            <constraint firstItem="nX4-vY-CNr" firstAttribute="leading" secondItem="5XL-BO-cS3" secondAttribute="leading" constant="16" id="oJX-9U-HLX"/>
                            <constraint firstItem="KF1-lr-bj4" firstAttribute="top" secondItem="5XL-BO-cS3" secondAttribute="top" constant="40" id="ouF-SO-0XO"/>
                            <constraint firstItem="gFL-IL-lno" firstAttribute="top" secondItem="KF1-lr-bj4" secondAttribute="bottom" constant="8" id="qzO-gM-Y66"/>
                            <constraint firstItem="5XL-BO-cS3" firstAttribute="trailing" secondItem="KF1-lr-bj4" secondAttribute="trailing" constant="16" id="ujM-YI-KDT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5XL-BO-cS3"/>
                    </view>
                    <connections>
                        <outlet property="endTimeTextField" destination="gFL-IL-lno" id="kIs-P2-jTv"/>
                        <outlet property="startTimeTextField" destination="nX4-vY-CNr" id="l9K-43-R38"/>
                        <outlet property="tableView" destination="HwF-da-8OM" id="JhU-Z0-J9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aI-PS-hGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="517.6911544227886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rfm-cm-Dvh">
            <objects>
                <navigationController id="dUp-d1-BYE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KWU-js-zHA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YQT-Ey-euC" kind="relationship" relationship="rootViewController" id="IRo-sA-6nI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbH-Jz-Pvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="1298"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="QDe-oR-baZ">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="YQT-Ey-euC" customClass="SettingsViewController" customModule="Refrain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSo-P3-brQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tj7-Ss-4s3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tj7-Ss-4s3" firstAttribute="leading" secondItem="y7I-1X-0SA" secondAttribute="leading" id="5Bw-ar-VlB"/>
                            <constraint firstItem="tj7-Ss-4s3" firstAttribute="bottom" secondItem="y7I-1X-0SA" secondAttribute="bottom" id="Fm1-xr-aLn"/>
                            <constraint firstItem="tj7-Ss-4s3" firstAttribute="trailing" secondItem="y7I-1X-0SA" secondAttribute="trailing" id="Hdx-hH-C6S"/>
                            <constraint firstItem="tj7-Ss-4s3" firstAttribute="top" secondItem="y7I-1X-0SA" secondAttribute="top" id="fK9-zn-5Ri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y7I-1X-0SA"/>
                    </view>
                    <navigationItem key="navigationItem" id="KG3-f3-DUO">
                        <barButtonItem key="leftBarButtonItem" image="BackArrow" id="H4q-Ch-Lfd">
                            <color key="tintColor" name="White"/>
                            <connections>
                                <action selector="closeButtonPressed" destination="YQT-Ey-euC" id="c05-0T-Gst"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tj7-Ss-4s3" id="IVP-po-bf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFA-kG-2UG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="1298"/>
        </scene>
        <!--Premium Upgrade View Controller-->
        <scene sceneID="ERI-zS-MHd">
            <objects>
                <viewController storyboardIdentifier="PremiumUpgradeViewController" id="PFj-7v-ERF" customClass="PremiumUpgradeViewController" customModule="Refrain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMI-Q3-CRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEATURES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cht-LX-gdQ">
                                <rect key="frame" x="16" y="40" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9fb-1X-tuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-aH-BOA">
                                <rect key="frame" x="16" y="207" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="41V-48-3PK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOW-NV-LJ0">
                                <rect key="frame" x="16" y="236" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ygn-xe-qQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4F-Ag-YsX">
                                <rect key="frame" x="16" y="81" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This text will describe how the blocking schedule functionality works and why it's a premium feature." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kx-9R-rVl">
                                <rect key="frame" x="16" y="111" width="343" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHs-hO-W0k">
                                <rect key="frame" x="16" y="313" width="347" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tjy-z4-7oA"/>
                                </constraints>
                                <state key="normal" title="Buy Refrain Premium">
                                    <color key="titleColor" name="Orange"/>
                                </state>
                                <connections>
                                    <action selector="purchasePremiumButtonPressed" destination="PFj-7v-ERF" eventType="touchUpInside" id="184-06-tQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ny-Xo-2xr">
                                <rect key="frame" x="16" y="361" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EtL-lz-yXk"/>
                                </constraints>
                                <state key="normal" title="Restore Purchases">
                                    <color key="titleColor" name="Orange"/>
                                </state>
                                <connections>
                                    <action selector="restorePurchasesButtonPressed" destination="PFj-7v-ERF" eventType="touchUpInside" id="vIb-zY-kSK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Gradient2"/>
                        <constraints>
                            <constraint firstItem="LIr-4d-uaE" firstAttribute="trailing" secondItem="Z4F-Ag-YsX" secondAttribute="trailing" constant="16" id="60K-5V-1nh"/>
                            <constraint firstItem="FOW-NV-LJ0" firstAttribute="leading" secondItem="LIr-4d-uaE" secondAttribute="leading" constant="16" id="60O-Nf-x7I"/>
                            <constraint firstItem="4kx-9R-rVl" firstAttribute="top" secondItem="Z4F-Ag-YsX" secondAttribute="bottom" constant="8" id="6Wn-5L-dPK"/>
                            <constraint firstItem="4kx-9R-rVl" firstAttribute="leading" secondItem="LIr-4d-uaE" secondAttribute="leading" constant="16" id="9S7-3s-2Vx"/>
                            <constraint firstItem="LIr-4d-uaE" firstAttribute="trailing" secondItem="4kx-9R-rVl" secondAttribute="trailing" constant="16" id="Avq-A7-JfV"/>
                            <constraint firstItem="LIr-4d-uaE" firstAttribute="trailing" secondItem="Cht-LX-gdQ" secondAttribute="trailing" constant="16" id="Btj-u6-ZvB"/>
                            <constraint firstItem="Z4F-Ag-YsX" firstAttribute="top" secondItem="Cht-LX-gdQ" secondAttribute="bottom" constant="20" id="EUO-dY-t0d"/>
                            <constraint firstItem="Cht-LX-gdQ" firstAttribute="leading" secondItem="LIr-4d-uaE" secondAttribute="leading" constant="16" id="Me0-Xr-ofb"/>
                            <constraint firstItem="2ny-Xo-2xr" firstAttribute="top" secondItem="FHs-hO-W0k" secondAttribute="bottom" constant="8" id="Mq9-YW-imX"/>
                            <constraint firstItem="Cht-LX-gdQ" firstAttribute="top" secondItem="LIr-4d-uaE" secondAttribute="top" constant="20" id="OWW-5e-2Jj"/>
                            <constraint firstItem="FOW-NV-LJ0" firstAttribute="top" secondItem="Eyx-aH-BOA" secondAttribute="bottom" constant="8" id="SYv-bm-4Ul"/>
                            <constraint firstItem="Eyx-aH-BOA" firstAttribute="top" secondItem="4kx-9R-rVl" secondAttribute="bottom" constant="30" id="V2G-ol-iOI"/>
                            <constraint firstItem="LIr-4d-uaE" firstAttribute="trailing" secondItem="FOW-NV-LJ0" secondAttribute="trailing" constant="16" id="Yyp-DD-Y3p"/>
                            <constraint firstItem="2ny-Xo-2xr" firstAttribute="leading" secondItem="LIr-4d-uaE" secondAttribute="leading" constant="16" id="eAc-dC-7br"/>
                            <constraint firstItem="LIr-4d-uaE" firstAttribute="trailing" secondItem="Eyx-aH-BOA" secondAttribute="trailing" constant="16" id="iXO-bW-Slw"/>
                            <constraint firstItem="FHs-hO-W0k" firstAttribute="leading" secondItem="LIr-4d-uaE" secondAttribute="leading" constant="16" id="nBv-rj-0Zw"/>
                            <constraint firstItem="LIr-4d-uaE" firstAttribute="trailing" secondItem="2ny-Xo-2xr" secondAttribute="trailing" constant="16" id="p4S-pR-Wvq"/>
                            <constraint firstItem="LIr-4d-uaE" firstAttribute="trailing" secondItem="FHs-hO-W0k" secondAttribute="trailing" constant="12" id="pyK-dO-8NY"/>
                            <constraint firstItem="Eyx-aH-BOA" firstAttribute="leading" secondItem="LIr-4d-uaE" secondAttribute="leading" constant="16" id="rrG-q8-9PY"/>
                            <constraint firstItem="Z4F-Ag-YsX" firstAttribute="leading" secondItem="LIr-4d-uaE" secondAttribute="leading" constant="16" id="sOj-Vb-3eq"/>
                            <constraint firstItem="FHs-hO-W0k" firstAttribute="top" secondItem="FOW-NV-LJ0" secondAttribute="bottom" constant="60" id="zzk-bE-rYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LIr-4d-uaE"/>
                    </view>
                    <connections>
                        <outlet property="buyPremiumButton" destination="FHs-hO-W0k" id="ED7-W4-20U"/>
                        <outlet property="priceLabel" destination="FOW-NV-LJ0" id="qzV-JK-k32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evq-GX-lFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="1297.6011994002999"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="12" height="21"/>
        <image name="Plus" width="20" height="20"/>
        <namedColor name="DarkGrey">
            <color white="0.15000000596046448" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Gradient2">
            <color red="0.079000003635883331" green="0.21899999678134918" blue="0.43000000715255737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="1" green="0.5" blue="0.10100000351667404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color white="0.97000002860000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
