<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwitchTableViewCell" customModule="Refrain" customModuleProvider="target">
            <connections>
                <outlet property="enabledSwitch" destination="qaA-YG-DxA" id="kFU-9P-dVn"/>
                <outlet property="titleLabel" destination="33e-Hg-6AH" id="6T5-le-fhR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5pw-pK-wYe">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pw-pK-wYe" id="Tce-xQ-r6E">
                <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33e-Hg-6AH">
                        <rect key="frame" x="16" y="11" width="252" height="22"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                        <color key="textColor" name="DarkGrey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qaA-YG-DxA">
                        <rect key="frame" x="276" y="6" width="51" height="31"/>
                        <color key="onTintColor" name="Orange"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="33e-Hg-6AH" firstAttribute="centerY" secondItem="Tce-xQ-r6E" secondAttribute="centerY" id="BOX-cA-q79"/>
                    <constraint firstAttribute="trailing" secondItem="qaA-YG-DxA" secondAttribute="trailing" constant="16" id="DCA-VS-PFR"/>
                    <constraint firstItem="33e-Hg-6AH" firstAttribute="leading" secondItem="Tce-xQ-r6E" secondAttribute="leadingMargin" id="K0U-Wo-ika"/>
                    <constraint firstItem="qaA-YG-DxA" firstAttribute="centerY" secondItem="Tce-xQ-r6E" secondAttribute="centerY" id="KPg-JH-hCc"/>
                    <constraint firstItem="qaA-YG-DxA" firstAttribute="leading" secondItem="33e-Hg-6AH" secondAttribute="trailing" constant="8" id="NR9-Yg-iC7"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="59.5" y="-71"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="DarkGrey">
            <color white="0.15000000596046448" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="1" green="0.5" blue="0.10100000351667404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
